<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      rel="stylesheet"
      href="/https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css"
      integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
   
  </head>
 
  <body> 
    <div class="container">
        <section id="home">
            <div class="inner-width">
                <div class="content">
                    <h1>Master en css</h1> 
                   
                </div>
            </div> 
        </section> 
      <div class="card">
        <div class="imgBx" data-text="Verificacion">
          <img src="img/001-lista-de-verificacion.png" alt="" />
        </div>
        <div class="content">
          <div>
            <h3>Verificacion</h3>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam,
              adipisci!
            </p>
            <a id="Registro" href="#">Read more</a> 
           
          </div>
        </div>
      </div>
      <div class="card">
        <div class="imgBx" data-text="Verificacion">
          <img src="img/002-computadora.png" alt="" />
        </div>
        <div class="content">
          <div>
            <h3>Verificacion</h3>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam,
              adipisci!
            </p>
            <a href="#">Read more</a>
          </div>
        </div>
      </div>
      <div class="card">
        <div class="imgBx" data-text="Verificacion">
          <img src="img/003-agregar.png" alt="" />
        </div>
        <div class="content">
          <div>
            <h3>Verificacion</h3>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam,
              adipisci!
            </p>
            <a href="#">Read more</a>
          </div>
        </div>
      </div>
      <div class="card">
        <div class="imgBx" data-text="Verificacion">
          <img src="img/004-libro-de-contactos.png" alt="" />
        </div>
        <div class="content">
          <div>
            <h3>Verificacion</h3>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam,
              adipisci!
            </p>
            <a href="#">Read more</a>
          </div>
        </div>
      </div> 
      
    </div>

  </body>
  
   
  </html>
